Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "testGRPC";

package todoit;


service  ToDoIt{
    rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse){} 
    rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponse){} 
    rpc ListToDo(GetAllRequest) returns (GetAllResponse){} 
    rpc UpdateToDo(UpdateToDoRequest) returns (UpdateToDoResponse){} 
    rpc DeleteToDo(DeleteToDoRequest) returns (DeleteToDoResponse){} 
}

message CreateToDoRequest{
    string title = 1 ;
    string description = 2 ;
}

message CreateToDoResponse{
    int32 id = 1 ;
}



message ReadToDoRequest{
    int32 id = 1 ;

}

message ReadToDoResponse { 
    int32 id = 1 ;
    string title = 2 ;
    string description = 3 ;
    string to_do_status = 4 ;

}

message GetAllRequest{

}


message GetAllResponse {
    repeated ReadToDoResponse to_do =1;
}

message UpdateToDoRequest{
    int32 id = 1 ;
    string title = 2 ;
    string description = 3 ;
    string to_do_status = 4 ;

}
message UpdateToDoResponse{
    int32 id = 1 ;
}

message DeleteToDoRequest{
    int32 id = 1 ;
}

message DeleteToDoResponse{
    int32 id = 1 ;
}